CHECKIMAGE_NAME /Users/annepstein/Work/Deconv/Results/CheckImages/Coadded_copy_Coadded_copy_compare_APERTURES.fits
PARAMETERS_NAME /Users/annepstein/Work/Deconv/copy_compare1.param
ANALYSIS_THRESH 1.5
SATUR_KEY SATURATE
THRESH_TYPE ABSOLUTE
WEIGHT_TYPE NONE
XSL_URL file:///usr/local/share/sextractor/sextractor.xsl
GAIN 0.0
MEMORY_BUFSIZE 1024
FILTER_NAME default.conv
PHOT_AUTOAPERS 0.0,0.0
HEADER_SUFFIX .head
CLEAN_PARAM 1.5
BACK_FILTERSIZE 3
FILTER Y
PHOT_FLUXFRAC 0.8
BACK_TYPE MANUAL
ASSOC_PARAMS 2,3,4
DEBLEND_MINCONT 0.005
CATALOG_NAME /Users/annepstein/Work/Deconv/Results/Coadded_copy_Coadded_copy_compare.cat
FLAG_IMAGE flag.fits
DETECT_THRESH 15.0
CATALOG_TYPE ASCII_HEAD
SATUR_LEVEL 200000.0
STARNNW_NAME default.nnw
MEMORY_PIXSTACK 300000
ASSOCSELEC_TYPE MATCHED
DETECT_TYPE CCD
PHOT_PETROPARAMS 2.0,3.5
PHOT_AUTOPARAMS 2.5,3.5
MEMORY_OBJSTACK 3000
PIXEL_SCALE 0.396
MAG_GAMMA 4.0
CHECKIMAGE_TYPE APERTURES
CLEAN Y
WEIGHT_IMAGE weight.fits
ASSOC_NAME sky.list
MAG_ZEROPOINT 28.05
ASSOC_RADIUS 2.0
PHOT_APERTURES 15.0
WRITE_XML N
XML_NAME sex.xml
FLAG_TYPE OR
BACK_VALUE 0.0
ASSOC_DATA 2,3,4
VERBOSE_TYPE NORMAL
DEBLEND_NTHRESH 32
DETECT_MINAREA 3
ASSOC_TYPE NEAREST
GAIN_KEY GAIN
SEEING_FWHM 1.2
BACK_SIZE 220.0
