#MAG_GROWTHSTEP
#POLAR2MODEL_IMAGE
#SPHEROID_THETAERR_IMAGE
#XYWIN_WORLD
#X2MODEL_IMAGE
#FLUX_SPHEROID
#MU_MAX
#THETA_J2000
#YPSF_IMAGE
#THETAWIN_J2000
#FLUX_MEAN_SPHEROID
#SPHEROID_THETAERR_WORLD
#SPHEROID_ASPECT_IMAGE
#MAGERR_POINTSOURCE
#MATRIX_MODELERR
KRON_RADIUS
#POLAR2ERRMODEL_IMAGE
#MU_MAX_MODEL
#Y2_IMAGE
#ERRTHETAWIN_WORLD
#MAG_ISO
#VECTOR_MODEL
#THETAMODEL_IMAGE
#XMIN_IMAGE
#MAGERR_DISK
#CYYMODEL_IMAGE
#FLUX_MAX
#SPHEROID_ASPECT_WORLD
MAGERR_APER
#ERRAPSF_WORLD
#FLAGS_MODEL
#POLAR2ERRMODEL_WORLD
#POLARWIN_IMAGE
#SPHEROID_ASPECTERR_WORLD
Y_IMAGE
#ERRCYYMODEL_WORLD
#ERRCXYWIN_IMAGE
#ERRCXXWIN_IMAGE
#POLAR2MODEL_WORLD
#NITER_PSF
#ERRTHETA_J2000
#NLOWDWEIGHT_ISO
#DISK_THETA_WORLD
#THETAMODEL_J2000
#THETA_SKY
#FLUX_EFF_DISK
#MAG_BEST
#FLUX_ISOCOR
#YMIN_IMAGE
#ERRAWIN_WORLD
#FLUX_MAX_DISK
#ERRBPSF_WORLD
#Y2WIN_IMAGE
#XMAX_IMAGE
#ELLIP1MODEL_IMAGE
#FLUXERR_DISK
#FLUX_ISO
#POLARCORRMODEL_WORLD
#DISK_INCLINATIONERR
#ERRX2PSF_WORLD
#ERRTHETA_B1950
#ERRX2WIN_IMAGE
#ELLIP2ERRMODEL_IMAGE
#FLUXERR_SPHEROID
#MAG_MODEL
#Y_IMAGE_DBL
#FLUX_GROWTH
#FLUXERR_AUTO
#MAG_SOMFIT
#FLUXERR_PETRO
#THETAWIN_IMAGE
#THETAWIN_SKY
#FLUX_BEST
#ERRTHETAMODEL_WORLD
#THRESHOLDMAX
#SPHEROID_THETA_J2000
#ALPHAPEAK_B1950
#MAG_WIN
#CXXMODEL_IMAGE
#ALPHAPSF_J2000
X_IMAGE
#Y2MODEL_WORLD
#FLUX_GROWTHSTEP
#DISK_SCALEERR_WORLD
#ERRTHETAPSF_B1950
#NITER_MODEL
#ERRCXYMODEL_WORLD
#POLAR1MODEL_WORLD
#ERRXYMODEL_WORLD
#FWHM_IMAGE
#ERRTHETAPSF_IMAGE
#DISK_THETA_SKY
#THETAMODEL_SKY
#ERRXYWIN_IMAGE
#THETA_B1950
#ERRX2MODEL_IMAGE
#XYMODEL_WORLD
#ERRTHETAWIN_B1950
#ALPHAPSF_B1950
#Y2MODEL_IMAGE
#SPHEROID_THETA_B1950
#ERRTHETAMODEL_SKY
#ERRXYPSF_IMAGE
#FLUX_WIN
#MAGERR_ISO
#ERRCYY_IMAGE
#ERRBWIN_WORLD
#ERRBMODEL_WORLD
#FLUX_EFF_MODEL
#ERRCYY_WORLD
#DISK_ASPECTERR_WORLD
#ALPHAWIN_SKY
#AMODEL_WORLD
#ERRAMODEL_IMAGE
#B_WORLD
#MAGERR_PSF
#ERRX2PSF_IMAGE
#X2MODEL_WORLD
#POLAR_IMAGE
#DELTAWIN_SKY
#A_WORLD
#MAGERR_PETRO
#NLOWWEIGHT_ISO
#ELLIPTICITY
#ELLIP2MODEL_IMAGE
#NUMBER_ASSOC
#Y2WIN_WORLD
#POLARWIN_WORLD
#ERRCXX_IMAGE
#CXXWIN_WORLD
#XY_IMAGE
#FLUXERR_POINTSOURCE
#YPEAK_WORLD
#ERRY2WIN_WORLD
#XPEAK_WORLD
#ERRCXXMODEL_IMAGE
#ERRCYYWIN_WORLD
#MAGERR_SOMFIT
#X_IMAGE_DBL
#MAG_ISOCOR
#MAG_POINTSOURCE
#XMODEL_IMAGE
#ERRCYYPSF_WORLD
#AWIN_IMAGE
#YWIN_IMAGE
#DELTA_B1950
#CXXMODEL_WORLD
#ALPHAMODEL_B1950
#FLUXERR_ISOCOR
#MAGERR_SPHEROID
#CXYWIN_WORLD
#FLUXERR_MODEL
#DELTAWIN_J2000
#SPHEROID_REFF_WORLD
#FLUXERR_WIN
#X2_IMAGE
#YMODEL_IMAGE
#MAG_DISK
#DELTAPEAK_B1950
#MAG_PETRO
#MAGERR_ISOCOR
#ERRY2MODEL_WORLD
#ERROR_SOMFIT
#ALPHAMODEL_J2000
#ISOAREA_WORLD
#ERRA_WORLD
#THETA_WORLD
#DISK_ASPECT_IMAGE
#ISOAREA_IMAGE
#MU_EFF_MODEL
#ELLIP1ERRMODEL_IMAGE
#CHI2_PSF
#YPEAK_FOCAL
#FLUX_AUTO
#ERRY2PSF_IMAGE
#DISK_ASPECT_WORLD
#ERRCXXPSF_IMAGE
#DELTA_SKY
#ELLIP2MODEL_WORLD
#Y2_WORLD
#SPHEROID_SERSICN
#FLUX_DISK
#ERRBMODEL_IMAGE
FLUX_APER
#CLASS_STAR
#ERRTHETAWIN_J2000
#Y_MAMA
#SPHEROID_REFFERR_IMAGE
#ELLIP2ERRMODEL_WORLD
#VIGNET_SHIFT
#DELTAPSF_B1950
#SPHEROID_ASPECTERR_IMAGE
#FLAGS
#THETAMODEL_B1950
#POLAR1MODEL_IMAGE
#FLUX_PSF
#ERRTHETAWIN_SKY
#BMODEL_WORLD
#MU_EFF_DISK
#FLUX_MAX_MODEL
#ERRX2_IMAGE
#DELTAMODEL_SKY
#MAGERR_MODEL
#ERRX2WIN_WORLD
#MAGERR_WIN
#YFOCAL_WORLD
#CXXWIN_IMAGE
#ERRAWIN_IMAGE
#ERRCXY_IMAGE
#ERRBPSF_IMAGE
#Y_FOCAL
#X2WIN_WORLD
#ERRTHETA_IMAGE
#FLUXERR_BACKOFFSET
#ERRCYYWIN_IMAGE
#ERRY2WIN_IMAGE
#IMAFLAGS_ISO
#SPHEROID_REFFERR_WORLD
#THETAWIN_B1950
#ERRTHETAMODEL_B1950
#ERRAPSF_IMAGE
#ELLIPCORRMODEL_WORLD
#FLUXERR_SOMFIT
#ERRTHETA_SKY
#XPSF_IMAGE
#ERRCXXMODEL_WORLD
#ALPHA_SKY
#ERRTHETAMODEL_J2000
#DELTAPSF_SKY
#FWHM_WORLD
#ERRXYMODEL_IMAGE
#DURATION_ANALYSIS
#ERRY2MODEL_IMAGE
#XYWIN_IMAGE
#ERRCXYMODEL_IMAGE
#ERRXY_WORLD
#ERRTHETAWIN_IMAGE
#ERRXY_IMAGE
#CYY_IMAGE
#FLUX_PETRO
#X_FOCAL
#ERRCXY_WORLD
#FLUXERR_PSF
#ISO1
#ISO0
#ISO3
#ISO2
#ISO5
#ISO4
#ISO7
#ISO6
#DISK_SCALEERR_IMAGE
#DELTA_J2000
#SPREADERR_MODEL
#DELTAPEAK_J2000
#FLUX_EFF_SPHEROID
#ALPHAPEAK_J2000
#XPSF_WORLD
#DELTAPEAK_SKY
#CYY_WORLD
#MAG_SPHEROID
#POLAR1ERRMODEL_IMAGE
#FLUX_BACKOFFSET
#ERRTHETAMODEL_IMAGE
#XWIN_FOCAL
#CXX_IMAGE
#ELONGATION
#Y_WORLD
#DELTAWIN_B1950
#THETAMODEL_WORLD
#YPEAK_IMAGE
#ERRB_IMAGE
#FLAGS_WIN
#YPSF_WORLD
THRESHOLD
THETA_IMAGE
#CXX_WORLD
#CYYWIN_IMAGE
#CXY_IMAGE
#ERRAMODEL_WORLD
#MAG_PSF
#ALPHA_B1950
#ERRY2_IMAGE
#ISOAREAF_IMAGE
#SPHEROID_THETA_IMAGE
#POLARCORRMODEL_IMAGE
#X_WORLD
#DISK_THETA_J2000
#SPHEROID_THETA_SKY
#ERRTHETA_WORLD
#FLUXERR_ISO
#YMAX_IMAGE
#CYYWIN_WORLD
#ALPHAPSF_SKY
#XFOCAL_WORLD
#BMODEL_IMAGE
#ALPHAWIN_J2000
#MAG_AUTO
#MU_MEAN_DISK
#THETAWIN_WORLD
#DISK_SCALE_IMAGE
#FLUX_MEAN_DISK
#DELTAMODEL_B1950
#ELLIPCORRMODEL_IMAGE
#DISK_THETA_B1950
A_IMAGE
#DISK_THETAERR_WORLD
#XWIN_WORLD
#ERRY2_WORLD
#YMODEL_WORLD
#VECTOR_SOMFIT
#ERRCYYPSF_IMAGE
#ELLIP1ERRMODEL_WORLD
#SPREAD_MODEL
B_IMAGE
#ERRCXX_WORLD
#ERRTHETAPSF_WORLD
#XMODEL_WORLD
#POLAR1ERRMODEL_WORLD
#ERRXYWIN_WORLD
#AMODEL_IMAGE
#MAG_GROWTH
#MAGERR_AUTO
#DISK_INCLINATION
#CXYMODEL_IMAGE
#ELLIP1MODEL_WORLD
#ERRCXXWIN_WORLD
#XWIN_IMAGE
#MU_MAX_SPHEROID
#MU_THRESHOLD
#ERRBWIN_IMAGE
#SPHEROID_THETA_WORLD
#ALPHAMODEL_SKY
#MAGERR_BEST
FLUX_RADIUS
#EXT_NUMBER
#BWIN_WORLD
#XYMODEL_IMAGE
#CXYMODEL_WORLD
#POLAR_WORLD
#VIGNET
#ERRTHETAPSF_SKY
#MU_MEAN_MODEL
#ERRA_IMAGE
#ERRB_WORLD
#ERRY2PSF_WORLD
#VECTOR_MODELERR
#FLUX_MODEL
#CYYMODEL_WORLD
#ERRCXYPSF_WORLD
#ALPHAWIN_B1950
#YWIN_FOCAL
#ERRTHETAPSF_J2000
#FLUX_SOMFIT
#DISK_THETA_IMAGE
#CXYWIN_IMAGE
#ISOAREAF_WORLD
#VECTOR_ASSOC
#FLUX_MAX_SPHEROID
#ERRCYYMODEL_IMAGE
#MU_MEAN_SPHEROID
#XPEAK_IMAGE
FLUXERR_APER
#X_MAMA
#MU_MAX_DISK
#DELTAPSF_J2000
#ERRXYPSF_WORLD
MAG_APER
#DELTAMODEL_J2000
#BWIN_IMAGE
#ERRCXYPSF_IMAGE
NUMBER
#NITER_WIN
#ERRX2_WORLD
#FLAGS_WEIGHT
#ERRCXYWIN_WORLD
#SPHEROID_SERSICNERR
#BACKGROUND
#XY_WORLD
#X2_WORLD
#FLUXERR_BEST
#DISK_SCALE_WORLD
#SPHEROID_REFF_IMAGE
#MU_EFF_SPHEROID
#ALPHA_J2000
#ERRCXXPSF_WORLD
#ERRX2MODEL_WORLD
#PETRO_RADIUS
#XPEAK_FOCAL
#FLUX_POINTSOURCE
#FLUX_MEAN_MODEL
#AWIN_WORLD
#YWIN_WORLD
#X2WIN_IMAGE
#DISK_THETAERR_IMAGE
#DISK_ASPECTERR_IMAGE
#CHI2_MODEL
#CXY_WORLD
#ALPHAPEAK_SKY
#NIMAFLAGS_ISO
